{
  "name": "meddocrates",
  "version": "1.0.0",
  "description": "A retail management software for a pharmacy, using Strapi and vanilla Frontend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alphamineron/Meddocrates.git"
  },
  "author": "Ankur Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alphamineron/Meddocrates/issues"
  },
  "homepage": "https://github.com/Alphamineron/Meddocrates#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
